추천 카테고리 순위 (Top 31):
====================================
Rank 1: {'대카테고리': '주방용품', '중카테고리': '주방잡화', '소카테고리': '식탁보/테이블매트', '세부카테고리': '테이블매트', 'total': 3768, 'recent_sum': 1137, 'older_sum': 2631, 'growth_rate': 0.4321550741163056, 'final_score': 5396.360319270239, 'rank': 1}
Rank 2: {'대카테고리': '자동차용품', '중카테고리': '인테리어', '소카테고리': '바닥매트/트렁크매트', '세부카테고리': '바닥매트', 'total': 3552, 'recent_sum': 1093, 'older_sum': 2459, 'growth_rate': 0.4444896299308662, 'final_score': 5130.827165514437, 'rank': 2}
Rank 3: {'대카테고리': '생활용품', '중카테고리': '주방수납/잡화', '소카테고리': '주방잡화', '세부카테고리': '식탁보/러너', 'total': 3126, 'recent_sum': 1022, 'older_sum': 2104, 'growth_rate': 0.48574144486692017, 'final_score': 4644.427756653992, 'rank': 3}
Rank 4: {'대카테고리': '출산/유아동', '중카테고리': '유아동패션', '소카테고리': '남아', '세부카테고리': '의류', 'total': 3030, 'recent_sum': 985, 'older_sum': 2045, 'growth_rate': 0.48166259168704156, 'final_score': 4489.437652811736, 'rank': 4}
Rank 5: {'대카테고리': '가전디지털', '중카테고리': '음향기기', '소카테고리': '음향 액세서리', '세부카테고리': '이어폰케이스/거치대', 'total': 2475, 'recent_sum': 1028, 'older_sum': 1447, 'growth_rate': 0.710435383552177, 'final_score': 4233.3275742916385, 'rank': 5}
Rank 6: {'대카테고리': '출산/유아동', '중카테고리': '완구/교구', '소카테고리': 'STEAM/학습완구', '세부카테고리': '미술/점토', 'total': 3485, 'recent_sum': 567, 'older_sum': 2918, 'growth_rate': 0.19431117203564086, 'final_score': 4162.1744345442075, 'rank': 6}
Rank 7: {'대카테고리': '출산/유아동', '중카테고리': '유아동패션', '소카테고리': '여아', '세부카테고리': '의류', 'total': 2210, 'recent_sum': 825, 'older_sum': 1385, 'growth_rate': 0.5956678700361011, 'final_score': 3526.4259927797834, 'rank': 7}
Rank 8: {'대카테고리': '완구/취미', '중카테고리': '블록놀이', '소카테고리': '', '세부카테고리': None, 'total': 2696, 'recent_sum': 221, 'older_sum': 2475, 'growth_rate': 0.0892929292929293, 'final_score': 2936.7337373737373, 'rank': 8}
Rank 9: {'대카테고리': '출산/유아동', '중카테고리': '유아동패션', '소카테고리': '여아', '세부카테고리': '신발', 'total': 2059, 'recent_sum': 430, 'older_sum': 1629, 'growth_rate': 0.2639656230816452, 'final_score': 2602.5052179251074, 'rank': 9}
Rank 10: {'대카테고리': '홈인테리어', '중카테고리': '카페트/쿠션/거실화', '소카테고리': '가전/가구커버', '세부카테고리': '가구커버', 'total': 2047, 'recent_sum': 430, 'older_sum': 1617, 'growth_rate': 0.2659245516388373, 'final_score': 2591.3475572047, 'rank': 10}
Rank 11: {'대카테고리': '출산/유아동', '중카테고리': '유아동패션', '소카테고리': '베이비', '세부카테고리': '의류', 'total': 1820, 'recent_sum': 525, 'older_sum': 1295, 'growth_rate': 0.40540540540540543, 'final_score': 2557.837837837838, 'rank': 11}
Rank 12: {'대카테고리': '주방용품', '중카테고리': '밀폐저장/도시락', '소카테고리': '도시락통/가방/찬합', '세부카테고리': '도시락포장용품', 'total': 1680, 'recent_sum': 562, 'older_sum': 1118, 'growth_rate': 0.5026833631484794, 'final_score': 2524.5080500894455, 'rank': 12}
Rank 13: {'대카테고리': '반려동물용품', '중카테고리': '소동물/가축용품', '소카테고리': '토끼/기니피그', '세부카테고리': '하우스/이동장', 'total': 1380, 'recent_sum': 609, 'older_sum': 771, 'growth_rate': 0.7898832684824902, 'final_score': 2470.038910505836, 'rank': 13}
Rank 14: {'대카테고리': '유아동패션', '중카테고리': '여아', '소카테고리': '의류', '세부카테고리': '바지', 'total': 1994, 'recent_sum': 367, 'older_sum': 1627, 'growth_rate': 0.22556853103872157, 'final_score': 2443.783650891211, 'rank': 14}
Rank 15: {'대카테고리': '홈인테리어', '중카테고리': '셀프인테리어', '소카테고리': '인테리어소품', '세부카테고리': '벽/천장장식', 'total': 2118, 'recent_sum': 266, 'older_sum': 1852, 'growth_rate': 0.14362850971922247, 'final_score': 2422.205183585313, 'rank': 15}
Rank 16: {'대카테고리': '문구/오피스', '중카테고리': '미술/화방용품', '소카테고리': '만들기재료', '세부카테고리': '기타만들기재료', 'total': 2117, 'recent_sum': 254, 'older_sum': 1863, 'growth_rate': 0.13633923778851315, 'final_score': 2405.630166398282, 'rank': 16}
Rank 17: {'대카테고리': '홈인테리어', '중카테고리': '카페트/쿠션/거실화', '소카테고리': '홈패브릭', '세부카테고리': '식탁보/러너', 'total': 1987, 'recent_sum': 320, 'older_sum': 1667, 'growth_rate': 0.19196160767846432, 'final_score': 2368.4277144571083, 'rank': 17}
Rank 18: {'대카테고리': '홈인테리어', '중카테고리': 'F/W 침구샵', '소카테고리': '가전/가구 커버', '세부카테고리': '식탁보/러너', 'total': 1945, 'recent_sum': 321, 'older_sum': 1624, 'growth_rate': 0.19766009852216748, 'final_score': 2329.448891625616, 'rank': 18}
Rank 19: {'대카테고리': '출산/유아동', '중카테고리': '완구/교구', '소카테고리': '인형', '세부카테고리': '봉제인형', 'total': 1530, 'recent_sum': 520, 'older_sum': 1010, 'growth_rate': 0.5148514851485149, 'final_score': 2317.7227722772277, 'rank': 19}
Rank 20: {'대카테고리': '문구/오피스', '중카테고리': '파티/이벤트', '소카테고리': '', '세부카테고리': None, 'total': 1994, 'recent_sum': 267, 'older_sum': 1727, 'growth_rate': 0.15460335842501446, 'final_score': 2302.2790966994785, 'rank': 20}
Rank 21: {'대카테고리': '주방용품', '중카테고리': '그릇/홈세트', '소카테고리': '식탁보/테이블매트', '세부카테고리': '식탁보', 'total': 1842, 'recent_sum': 277, 'older_sum': 1565, 'growth_rate': 0.1769968051118211, 'final_score': 2168.0281150159744, 'rank': 21}
Rank 22: {'대카테고리': '홈인테리어', '중카테고리': '셀프인테리어', '소카테고리': '조명인테리어', '세부카테고리': '천장등/벽등', 'total': 1800, 'recent_sum': 241, 'older_sum': 1559, 'growth_rate': 0.15458627325208468, 'final_score': 2078.255291853752, 'rank': 22}
Rank 23: {'대카테고리': '문구/오피스', '중카테고리': '데코/포장용품', '소카테고리': '선물/포장용품', '세부카테고리': '포장리본', 'total': 1907, 'recent_sum': 156, 'older_sum': 1751, 'growth_rate': 0.08909194745859508, 'final_score': 2076.898343803541, 'rank': 23}
Rank 24: {'대카테고리': '여성패션', '중카테고리': '의류', '소카테고리': '', '세부카테고리': None, 'total': 1749, 'recent_sum': 267, 'older_sum': 1482, 'growth_rate': 0.18016194331983806, 'final_score': 2064.1032388663966, 'rank': 24}
Rank 25: {'대카테고리': '여성패션', '중카테고리': '의류', '소카테고리': '니트류/조끼', '세부카테고리': '카디건', 'total': 1452, 'recent_sum': 424, 'older_sum': 1028, 'growth_rate': 0.41245136186770426, 'final_score': 2050.8793774319065, 'rank': 25}
Rank 26: {'대카테고리': '주방용품', '중카테고리': '그릇/홈세트', '소카테고리': '접시/플레이트', '세부카테고리': '일반접시', 'total': 1515, 'recent_sum': 365, 'older_sum': 1150, 'growth_rate': 0.3173913043478261, 'final_score': 1995.8478260869565, 'rank': 26}
Rank 27: {'대카테고리': '여성패션', '중카테고리': '의류', '소카테고리': '스포츠의류', '세부카테고리': '수영복/비키니', 'total': 1510, 'recent_sum': 350, 'older_sum': 1160, 'growth_rate': 0.3017241379310345, 'final_score': 1965.603448275862, 'rank': 27}
Rank 28: {'대카테고리': '홈인테리어', '중카테고리': '홈데코', '소카테고리': '홈데코 소품', '세부카테고리': '벽/천장장식', 'total': 1657, 'recent_sum': 256, 'older_sum': 1401, 'growth_rate': 0.1827266238401142, 'final_score': 1959.7780157030693, 'rank': 28}
Rank 29: {'대카테고리': '주방용품', '중카테고리': '주방조리도구', '소카테고리': '베이킹용품', '세부카테고리': '유산지/포장용품', 'total': 1192, 'recent_sum': 464, 'older_sum': 728, 'growth_rate': 0.6373626373626373, 'final_score': 1951.7362637362637, 'rank': 29}
Rank 30: {'대카테고리': '출산/유아동', '중카테고리': '유아동패션', '소카테고리': '남아', '세부카테고리': '잡화', 'total': 1441, 'recent_sum': 352, 'older_sum': 1089, 'growth_rate': 0.32323232323232326, 'final_score': 1906.7777777777778, 'rank': 30}
Rank 31: {'대카테고리': '여성패션', '중카테고리': '의류', '소카테고리': '니트류/조끼', '세부카테고리': '스웨터/니트', 'total': 1205, 'recent_sum': 433, 'older_sum': 772, 'growth_rate': 0.560880829015544, 'final_score': 1880.8613989637306, 'rank': 31}
