추천 카테고리 순위 (Top 31):
====================================
Rank 1: {'대카테고리': '홈인테리어', '중카테고리': '원예/가드닝', '소카테고리': '조화/비누꽃', '세부카테고리': '화관', 'total': 76, 'recent_sum': 76, 'older_sum': 0, 'growth_rate': 76, 'final_score': 5852, 'rank': 1}
Rank 2: {'대카테고리': '주방용품', '중카테고리': '주방잡화', '소카테고리': '식탁보/테이블매트', '세부카테고리': '테이블매트', 'total': 3768, 'recent_sum': 1137, 'older_sum': 2631, 'growth_rate': 0.4321550741163056, 'final_score': 5396.360319270239, 'rank': 2}
Rank 3: {'대카테고리': '자동차용품', '중카테고리': '인테리어', '소카테고리': '바닥매트/트렁크매트', '세부카테고리': '바닥매트', 'total': 3552, 'recent_sum': 1093, 'older_sum': 2459, 'growth_rate': 0.4444896299308662, 'final_score': 5130.827165514437, 'rank': 3}
Rank 4: {'대카테고리': '주방용품', '중카테고리': '그릇/홈세트', '소카테고리': '식탁보/테이블매트', '세부카테고리': '테이블매트', 'total': 3419, 'recent_sum': 1136, 'older_sum': 2283, 'growth_rate': 0.49759088918090233, 'final_score': 5120.263250109506, 'rank': 4}
Rank 5: {'대카테고리': '홈인테리어', '중카테고리': '수예/수선', '소카테고리': '단추/레이스', '세부카테고리': '단추', 'total': 2274, 'recent_sum': 1198, 'older_sum': 1076, 'growth_rate': 1.1133828996282529, 'final_score': 4805.832713754647, 'rank': 5}
Rank 6: {'대카테고리': '홈인테리어', '중카테고리': '수예/수선', '소카테고리': '퀼트', '세부카테고리': '단추/레이스', 'total': 2205, 'recent_sum': 1159, 'older_sum': 1046, 'growth_rate': 1.1080305927342256, 'final_score': 4648.2074569789675, 'rank': 6}
Rank 7: {'대카테고리': '홈인테리어', '중카테고리': '수예/수선', '소카테고리': '펠트', '세부카테고리': '단추/레이스', 'total': 2206, 'recent_sum': 1159, 'older_sum': 1047, 'growth_rate': 1.1069723018147086, 'final_score': 4647.980897803247, 'rank': 7}
Rank 8: {'대카테고리': '생활용품', '중카테고리': '주방수납/잡화', '소카테고리': '주방잡화', '세부카테고리': '식탁보/러너', 'total': 3126, 'recent_sum': 1022, 'older_sum': 2104, 'growth_rate': 0.48574144486692017, 'final_score': 4644.427756653992, 'rank': 8}
Rank 9: {'대카테고리': '문구/오피스', '중카테고리': '학용품/수업준비', '소카테고리': '네임스티커/명찰', '세부카테고리': '네임스티커', 'total': 67, 'recent_sum': 67, 'older_sum': 0, 'growth_rate': 67, 'final_score': 4556, 'rank': 9}
Rank 10: {'대카테고리': '출산/유아동', '중카테고리': '유아동패션', '소카테고리': '남아', '세부카테고리': '의류', 'total': 3030, 'recent_sum': 985, 'older_sum': 2045, 'growth_rate': 0.48166259168704156, 'final_score': 4489.437652811736, 'rank': 10}
Rank 11: {'대카테고리': '가전디지털', '중카테고리': '음향기기', '소카테고리': '음향 액세서리', '세부카테고리': '이어폰케이스/거치대', 'total': 2475, 'recent_sum': 1028, 'older_sum': 1447, 'growth_rate': 0.710435383552177, 'final_score': 4233.3275742916385, 'rank': 11}
Rank 12: {'대카테고리': '출산/유아동', '중카테고리': '완구/교구', '소카테고리': 'STEAM/학습완구', '세부카테고리': '미술/점토', 'total': 3485, 'recent_sum': 567, 'older_sum': 2918, 'growth_rate': 0.19431117203564086, 'final_score': 4162.1744345442075, 'rank': 12}
Rank 13: {'대카테고리': '출산/유아동', '중카테고리': '유아동패션', '소카테고리': '여아', '세부카테고리': '의류', 'total': 2210, 'recent_sum': 825, 'older_sum': 1385, 'growth_rate': 0.5956678700361011, 'final_score': 3526.4259927797834, 'rank': 13}
Rank 14: {'대카테고리': '유아동패션', '중카테고리': '여아', '소카테고리': '의류', '세부카테고리': '상하복 세트', 'total': 2693, 'recent_sum': 626, 'older_sum': 2067, 'growth_rate': 0.3028543783260764, 'final_score': 3508.586840832124, 'rank': 14}
Rank 15: {'대카테고리': '유아동패션', '중카테고리': '여아', '소카테고리': '의류', '세부카테고리': '티셔츠', 'total': 2453, 'recent_sum': 473, 'older_sum': 1980, 'growth_rate': 0.2388888888888889, 'final_score': 3038.9944444444445, 'rank': 15}
Rank 16: {'대카테고리': '완구/취미', '중카테고리': '블록놀이', '소카테고리': None, '세부카테고리': None, 'total': 2696, 'recent_sum': 221, 'older_sum': 2475, 'growth_rate': 0.0892929292929293, 'final_score': 2936.7337373737373, 'rank': 16}
Rank 17: {'대카테고리': '홈인테리어', '중카테고리': '원예/가드닝', '소카테고리': '씨앗/텃밭세트', '세부카테고리': '씨앗', 'total': 328, 'recent_sum': 291, 'older_sum': 37, 'growth_rate': 7.864864864864865, 'final_score': 2907.675675675676, 'rank': 17}
Rank 18: {'대카테고리': '가전디지털', '중카테고리': 'PC부품', '소카테고리': 'USB허브/케이블/젠더', '세부카테고리': '케이블', 'total': 2208, 'recent_sum': 515, 'older_sum': 1693, 'growth_rate': 0.30419373892498525, 'final_score': 2879.6597755463677, 'rank': 18}
Rank 19: {'대카테고리': '문구/오피스', '중카테고리': '학용품/수업준비', '소카테고리': '미술시간', '세부카테고리': '스케치북/종이', 'total': 2618, 'recent_sum': 175, 'older_sum': 2443, 'growth_rate': 0.07163323782234957, 'final_score': 2805.535816618911, 'rank': 19}
Rank 20: {'대카테고리': '완구/취미', '중카테고리': 'STEAM완구', '소카테고리': '예술(A)', '세부카테고리': '지류/스케치북', 'total': 2615, 'recent_sum': 39, 'older_sum': 2576, 'growth_rate': 0.015139751552795032, 'final_score': 2654.5904503105594, 'rank': 20}
Rank 21: {'대카테고리': '출산/유아동', '중카테고리': '유아동패션', '소카테고리': '여아', '세부카테고리': '신발', 'total': 2059, 'recent_sum': 430, 'older_sum': 1629, 'growth_rate': 0.2639656230816452, 'final_score': 2602.5052179251074, 'rank': 21}
Rank 22: {'대카테고리': '홈인테리어', '중카테고리': '카페트/쿠션/거실화', '소카테고리': '가전/가구커버', '세부카테고리': '가구커버', 'total': 2047, 'recent_sum': 430, 'older_sum': 1617, 'growth_rate': 0.2659245516388373, 'final_score': 2591.3475572047, 'rank': 22}
Rank 23: {'대카테고리': '출산/유아동', '중카테고리': '완구/교구', '소카테고리': '블록놀이', '세부카테고리': '나노블록', 'total': 2320, 'recent_sum': 219, 'older_sum': 2101, 'growth_rate': 0.10423607805806759, 'final_score': 2561.8277010947168, 'rank': 23}
Rank 24: {'대카테고리': '출산/유아동', '중카테고리': '유아동패션', '소카테고리': '베이비', '세부카테고리': '의류', 'total': 1820, 'recent_sum': 525, 'older_sum': 1295, 'growth_rate': 0.40540540540540543, 'final_score': 2557.837837837838, 'rank': 24}
Rank 25: {'대카테고리': '주방용품', '중카테고리': '밀폐저장/도시락', '소카테고리': '도시락통/가방/찬합', '세부카테고리': '도시락포장용품', 'total': 1680, 'recent_sum': 562, 'older_sum': 1118, 'growth_rate': 0.5026833631484794, 'final_score': 2524.5080500894455, 'rank': 25}
Rank 26: {'대카테고리': '유아동패션', '중카테고리': '남아', '소카테고리': '의류', '세부카테고리': '상하복 세트', 'total': 1972, 'recent_sum': 409, 'older_sum': 1563, 'growth_rate': 0.2616762635956494, 'final_score': 2488.0255918106204, 'rank': 26}
Rank 27: {'대카테고리': '반려동물용품', '중카테고리': '소동물/가축용품', '소카테고리': '토끼/기니피그', '세부카테고리': '하우스/이동장', 'total': 1380, 'recent_sum': 609, 'older_sum': 771, 'growth_rate': 0.7898832684824902, 'final_score': 2470.038910505836, 'rank': 27}
Rank 28: {'대카테고리': '유아동패션', '중카테고리': '남아', '소카테고리': '의류', '세부카테고리': '티셔츠', 'total': 2121, 'recent_sum': 296, 'older_sum': 1825, 'growth_rate': 0.16219178082191782, 'final_score': 2465.0087671232877, 'rank': 28}
Rank 29: {'대카테고리': '반려동물용품', '중카테고리': '소동물/가축용품', '소카테고리': '햄스터 용품', '세부카테고리': '하우스/이동장', 'total': 1338, 'recent_sum': 609, 'older_sum': 729, 'growth_rate': 0.8353909465020576, 'final_score': 2455.753086419753, 'rank': 29}
Rank 30: {'대카테고리': '유아동패션', '중카테고리': '여아', '소카테고리': '의류', '세부카테고리': '바지', 'total': 1994, 'recent_sum': 367, 'older_sum': 1627, 'growth_rate': 0.22556853103872157, 'final_score': 2443.783650891211, 'rank': 30}
Rank 31: {'대카테고리': '문구/오피스', '중카테고리': '학용품/수업준비', '소카테고리': '미술시간', '세부카테고리': '만들기재료', 'total': 2159, 'recent_sum': 241, 'older_sum': 1918, 'growth_rate': 0.1256517205422315, 'final_score': 2430.282064650678, 'rank': 31}
